<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>K.Prabhasha</title>
    <style>
        /*header*/
.head {
    height: auto;
    width: 101%;
    margin-right: -8px;
    margin-left: -8px;
    background-color: rgb(131, 6, 6);
    margin-top: -8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-shadow: 00 2px 10px black;
    transition: .5s ease;
}
.head-logo {
    margin-right: 10px;
    margin-left: 10px;
    height: 60%;
    width: 60%;
    transition: .5s ease;
}
.head-logo:hover {
    box-shadow: 00 1px 10px black;
}
.head-title {
    margin-top: 2px;
    margin-bottom: -40px;
    justify-content: center;
    align-items: center;
    color: azure;
    font-family: cursive;
    line-height: 30px;
}
.head-title:hover {
    text-shadow: 00 5px 15px black;
}
.login-bar {
    width: 100%;
    height: 120px;
    background-color: rgb(222, 159, 0);
    box-shadow: 00 2px 10px rgb(92, 92, 92);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.footer-bar {
    width: 100%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    background-color: rgb(187, 187, 187);
    box-shadow: 00 2px 10px rgb(92, 92, 92);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: -8px;
}

/*forms*/
.forms {
    width: 100%;
    color: rgb(148, 15, 15);
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}
.form-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(145, 145, 145);
}
.form-group {
    height: auto;
    width: 40%;
    border: 0px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.bd-group {
    width: 40%;
}
.gd-group {
    width: 41%;
}
.col-md-6 {
    width: 100%;
}
.form-control {
    height: 32px;
    width: 90%;
    border: 1px solid rgb(167, 167, 167);
    border-radius: 5px;
    outline-color: rgb(92, 92, 255);
    background-color: rgb(71, 71, 71);
    color: rgb(255, 110, 110);
    transition: .3s;
    font-family: Arial, Helvetica, sans-serif;
}
.form-controlcode {
    width: 90%;
    border: 1px solid rgb(167, 167, 167);
    border-radius: 5px;
    background-color: rgb(71, 71, 71);
    color: rgb(119, 255, 107);
    outline-color: rgb(92, 92, 255);
    transition: .3s;
}
.form-control:hover {
    border: 1px solid rgb(255, 0, 0);
    border-radius: 8px;
}
.form-group-full {
    margin-left: 4%;
    height: auto;
    width: 84%;
    border: 0px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.sub-button {
    width: 90%;
    height: 32px;
    text-align: center;
    background-color: rgb(8, 33, 255);
    border: 0px;
    border-radius: 5px;
    font-weight: bolder;
    transition: .3s;
    color: white;
}
.share-button {
    width: 90%;
    height: 25px;
    text-align: center;
    background-color: rgb(28, 255, 8);
    border: 0px;
    border-radius: 5px;
    font-weight: bolder;
    transition: .3s;
    color: rgb(0, 0, 0);
}
.sub-button:hover {
    background-color: rgb(0, 255, 213);
    color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
<!--header-->


<div class="login-bar">
    <div align="center">
        <h2 style="margin-left: -8px">QUESTIONS MAKING SOFTWARE FOR ඔබද දිනුම් මමද දිනුම්?</h2>
    </div>
</div>

<!--form-->
<div id="myForm" style="background-color: black;">
    <div class="kumuthu">
        <div align="center" style="color: rgb(255, 213, 213); font-family:Arial, Helvetica, sans-serif;">
        <br>
        <h2 style="color: rgb(91, 255, 91);">MRCM ICT CLUB PRODUCTS</h2>
        <br>
        <a style="color: rgb(230, 255, 91);">Created by: Kumuthu Prabhasha</a>
        <br>
        <h2>Type a small description after the question. it will display use in admin interfase only</h2>
        <h3>It generate the code of valiable by clicking compile button</h3>
        <h3></h3></div>
        <br><br><br>
        <div class="form-row">
        <div class="form-group-full">
            <label for="class" id="admission-tag">Round number</label>
            <input type="number" class="form-control" id="round-number" value="1">
        </div>
        </div>
        <br>
        <div class="form-row">
        <div class="form-group-full">
            <label for="class" id="admission-tag">Question number</label>
            <input type="number" class="form-control" id="number" value="1">
        </div>
        </div>
        <br>
        <div class="form-row">
        <div class="form-group-full">
            <label for="phone" id="phone-tag">Question</label>
            <input type="text" class="form-control" id="question" placeholder="ලොව ජනප්‍රියම ක්‍රීඩාව කුමක්ද?">
        </div>
        </div>
        <br>
        <div class="form-row">
        <div class="form-group-full">
            <label for="phone" id="phone-tag">Description</label>
            <input type="text" class="form-control" id="description" placeholder="මිලියන 275 players">
        </div>
        </div>
        <br>
        <div class="form-row">
            <div class="form-group">
                <label for="first_name" id="fname-tag">Answer A:</label>
                <input type="text" class="form-control" id="answer_a" name="answer_a" placeholder="A:">
            </div>       
            <div class="form-group">
                <label for="last_name" id="lname-tag">Answer B:</label>
                <input type="text" class="form-control" id="answer_b" name="answer_b" placeholder="B:">
            </div>      
        </div>
        <br>
        <div class="form-row">
            <div class="form-group">
                <label for="first_name" id="fname-tag">Answer C:</label>
                <input type="text" class="form-control" id="answer_c" name="answer_c" placeholder="C:">
            </div>       
            <div class="form-group">
                <label for="first_name" id="fname-tag">Answer D:</label>
                <input type="text" class="form-control" id="answer_d" name="answer_d" placeholder="D:">
            </div>      
        </div>
        <br>
        <div class="form-row">
        <div class="form-group-full">
            <label for="email" id="email-tag">Correct answer</label><br>
            <div style="display: flex; flex-direction: row; align-items: center;">
                <div style="display: flex; flex-direction: column; width: 25%;" align="center">
                <label for="">A:</label>
                <input type="checkbox" class="form-control" id="aa" name="email" placeholder="A"></div>
                <div style="display: flex; flex-direction: column; width: 25%;" align="center">
                <label for="">B:</label>
                <input type="checkbox" class="form-control" id="bb" name="email" placeholder="B"></div>
                <div style="display: flex; flex-direction: column; width: 25%;" align="center">
                <label for="">C:</label>
                <input type="checkbox" class="form-control" id="cc" name="email" placeholder="C"></div>
                <div style="display: flex; flex-direction: column; width: 25%;" align="center">
                <label for="">D:</label>
                <input type="checkbox" class="form-control" id="dd" name="email" placeholder="D"></div>
        </div></div>
        </div>
        <br>
        <br>
        <div class="form-row">
        <div class="form-group-full">
            <label for="age" id="age-tag">Your name</label>
            <input type="text" class="form-control" id="name" name="first_name" placeholder="Kumuthu">
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div align="center">
        <a style="color: rgb(230, 255, 91);">ප්‍රෂ්නය හදල ඉවර නම් compile කර ඊළඟ ප්‍රෂ්නය සාදන්න.</a></div>
        <br>
        <div class="form-row">
        <div class="form-group-full" style="display:flex; flex-direction:row;">
        <button style="display: block;" onclick="submitform()" class="sub-button" id="submit_btn">C o m p i l e</button>
        </div>
        </div>
        <br>
        <br>
        <br>
        <div align="center">
            <a id="announce" style="color: rgb(32, 155, 255);">ප්‍රශ්න 10 ම සෑදූ පසු පහත codes දෙක copy කර කොළ පාට button එක මගින් WhatsApp කරන්න.</a>
        </div>
        <br><br>
        <div style="display: flex; flex-direction: row;">
        <div class="form-row" style="width: 50%;">
        <div class="form-group-full" style="width: 100%;">
            <label for="age" id="age-tag">Code for user</label>
            <a id="share-user" href="https://wa.me/94776115376?text=Hey,👋%20I%20am%20Kumuthu.%20%20📱Please%20copy%20the%20generated%20code%20and%20paste%20it%20here👇" target="_blank">
            <button class="share-button"><i class="fa fa-whatsapp"></i> Open WhatsApp</button></a><br>
            <textarea type="text" class="form-controlcode" id="code" rows="30" placeholder="Kumuthu"></textarea>
        </div>
        </div>
        <br>
        <br>
        <div class="form-row" style="width: 50%;">
        <div class="form-group-full" style="width: 100%;">
            <label for="age" id="age-tag">Code for admin</label>
            <a id="share-admin" href="https://wa.me/94776115376?text=Hey,👋%20I%20am%20Kumuthu.%20%20📱Please%20copy%20the%20generated%20code%20and%20paste%20it%20here👇" target="_blank">
            <button class="share-button"><i class="fa fa-whatsapp"></i> Open WhatsApp</button></a><br>
            <textarea type="text" class="form-controlcode" id="code-admin" rows="30">Copy this code and send me

කුමුතු ප්‍රභාෂ | click [Open WhatsApp] 0776115376
            </textarea>
        </div>
        </div></div>
        <br>
    </div>
</div>


<div class="footer-bar">
    <h2 style="color: rgb(65, 0, 0); font-weight: bolder;"><a style="color: rgb(196, 0, 0);">Powered by:</a> U.V.D.Kumuthu Prabhasha [<a href="http://xcodejet.epizy.com" target="_blank">xcodejet.epizy.com</a>]</h2>
</div>
<script>
    document.getElementById('code').value = "Copy this code and send me\n\nකුමුතු ප්‍රභාෂ | click [Open WhatsApp] 0776115376"
//document.getElementById('code').placeholder = "let questions_1 = [\n    \n    [/*1*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n    \n    [/*2*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n    \n    [/*3*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n        \n    [/*4*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n        \n    [/*5*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n        \n    [/*6*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n        \n    [/*7*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n        \n    [/*8*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n        \n    [/*9*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0],\n        \n    [/*10*/\n    \"\",\n    \"\",\n    \"\",\n    \"\",\n    \"\",0]\n]\n"
let rnum = document.getElementById('round-number')
let number = document.getElementById('number')
let question = document.getElementById('question')
let description = document.getElementById('description')
let ans_a = document.getElementById('answer_a')
let ans_b = document.getElementById('answer_b')
let ans_c = document.getElementById('answer_c')
let ans_d = document.getElementById('answer_d')


let correct_ans_a = document.getElementById('aa')
let correct_ans_b = document.getElementById('bb')
let correct_ans_c = document.getElementById('cc')
let correct_ans_d = document.getElementById('dd')

let names = document.getElementById('name')
let admin = document.getElementById('admin')
let output = document.getElementById('code')
let output_admin = document.getElementById('code-admin')

let submit_state = true
let D = document
let correct_ans = "0"
let comma = ","
let Code1 = ``
let Code2 = ``
let Code3 = ``
let Code4 = ``
//description = document.getElementById('description')
//description = " [" + description.value + "]"

function submitform() {
    if (correct_ans_a.checked == true){correct_ans = "0"}
    if (correct_ans_b.checked == true){correct_ans = "1"}
    if (correct_ans_c.checked == true){correct_ans = "2"}
    if (correct_ans_d.checked == true){correct_ans = "3"}
    if(number.value >= 10){
        comma = ""
        document.getElementById('announce').style.color = "yellow"
        document.getElementById('announce').innerHTML = "දැන් පහත codes දෙක copy කර කොළ පාට button එක මගින් WhatsApp කරන්න. | Refresh කර ඊළඟ round එක සාදන්න."
    }

    
Code2 += 
`
   [/*${number.value}*/
    "${question.value}",
    "${ans_a.value}",
    "${ans_b.value}",
    "${ans_c.value}",
    "${ans_d.value}",${correct_ans}]${comma}
`

Code1 = `let questions_${rnum.value} = [
${Code2}
      
\/\/${names.value}

]`

Code4 += 
`
   [/*${number.value}*/
    "${question.value} [${description.value}]",
    "${ans_a.value}",
    "${ans_b.value}",
    "${ans_c.value}",
    "${ans_d.value}",${correct_ans}]${comma}
`

Code3 = `let questions_${rnum.value} = [
${Code4}
      
\/\/${names.value}

]`

output.value = Code1
output_admin.value = Code3

//* change out
var round_number = document.getElementById('number').value
round_number = Number(round_number)
document.getElementById('number').value = round_number + 1
document.getElementById('question').value = ''
document.getElementById('description').value = ""
document.getElementById('answer_a').value = ''
document.getElementById('answer_b').value = ''
document.getElementById('answer_c').value = ''
document.getElementById('answer_d').value = ''

}

</script>
</body>
</html>
